0:0:0:0:0:0:0:1 - - [11/Mar/2021:11:39:39 +0800] "GET /pages/main1.html HTTP/1.1" 302 - http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Mar/2021:11:39:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2021:11:39:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 650
0:0:0:0:0:0:0:1 - - [11/Mar/2021:11:39:42 +0800] "GET /pages/main1.html HTTP/1.1" 200 10117 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2021:11:39:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22083 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2021:11:39:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22083 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2021:11:39:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2021:11:39:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-8082-exec-2 143
0:0:0:0:0:0:0:1 - - [11/Mar/2021:11:39:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8082-exec-10 186
0:0:0:0:0:0:0:1 - - [11/Mar/2021:11:39:47 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6259 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2021:11:39:47 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 667 http-bio-8082-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Mar/2021:11:39:51 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9687 http-bio-8082-exec-1 556
