0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:10 +0800] "GET /pages/main1.html HTTP/1.1" 200 8907 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21575 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:14 +0800] "GET /css/style.css HTTP/1.1" 200 10590 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8082-exec-1 706
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:17 +0800] "GET /pages/setmeal1.html HTTP/1.1" 200 31304 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1760 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:22 +0800] "GET /setmeal/findById.do?id=17 HTTP/1.1" 200 262 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:22 +0800] "GET /setmeal/findCheckGroupIdsBySetMeal.do?id=17 HTTP/1.1" 200 60 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:46 +0800] "GET /pages/main1.html HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:50 +0800] "GET /pages/main1.html HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2021:22:35:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8082-exec-6 18
