0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:58:36 +0800] "GET /pages/main1.html HTTP/1.1" 304 - http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:58:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-8082-exec-3 761
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:58:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2586 http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:58:49 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:58:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:58:49 +0800] "GET /setmeal/findCheckGroupIdsBySetMeal.do?id=13 HTTP/1.1" 200 62 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:58:52 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-8082-exec-9 672
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:58:54 +0800] "GET /setmeal/findById.do?id=20 HTTP/1.1" 200 274 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:58:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:58:54 +0800] "GET /setmeal/findCheckGroupIdsBySetMeal.do?id=20 HTTP/1.1" 200 60 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:58:56 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-8082-exec-7 239
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:58:59 +0800] "GET /setmeal/findById.do?id=21 HTTP/1.1" 200 258 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:58:59 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:58:59 +0800] "GET /setmeal/findCheckGroupIdsBySetMeal.do?id=21 HTTP/1.1" 200 60 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:59:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-8082-exec-10 157
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:59:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:59:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-8082-exec-10 161
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:59:16 +0800] "POST /setmeal/add.do?checkGroupIds=5,6 HTTP/1.1" 200 56 http-bio-8082-exec-10 109
0:0:0:0:0:0:0:1 - - [02/Mar/2021:20:59:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2782 http-bio-8082-exec-10 24
