jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://159.75.85.68:3306/itheima_health?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/itheima_health?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
initialSize=5
maxActive=10
maxWait=3000
